<!DOCTYPE html>
<html lang="en" data-theme="light">
  <!-- data-theme="light" -->
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/logo-removebg-preview.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>RhythmRealm</title>

    <style>
      body {
        background: #171417;
        color: #ededed;
        font-family: "ubuntu", sans-serif;
      }
      .title-sub {
        font-family: "Bebas Neue", sans-serif;
        color: #7a6efc;
        letter-spacing: 10px;
      }
      .ptext {
        font-family: "Roboto", sans-serif;
        color: #535055;
      }

      .bgc {
        background: #171417;
      }

      .btn1 {
        background-color: #7a6efc !important;
        color: #1d1b3e !important;
        transition: background-color 0.3s ease !important;
        border: none;
      }

      .btn2 {
        background-color: #211c20 !important;
        border: none;
        color: #7a6efc !important;
        transition: background-color 0.3s ease !important;
      }
      .custom-divider {
        border-top: 2px solid #ededed;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
